spring.datasource.url= jdbc:DBnome://localhost:portaDoDB/rhapp
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

